S أكثر من التخصص الحمد لله الذي وفقني لدراسة شرعية في جامعة الإمام محمد بن سعود الإسلامية فأنا الآن أدرس في المستوى الثاني من قسم اللغة العربية والعلوم الإسلامية وأريد الالتحاق بكلية الشريعة إن شاء الله . واختيار الناس لهذه الكلية قد تختلف من شخص إلى آخر . قد يختار البعض من أجل وظيفة يحصل عليها بعد انتهاء الكلية والبعض الآخر يختار هذه الكلية لأن والديه يريدان ذلك والآخر يختار لحفظ دين الله وشريعته . فأرجو أن يوفقنا لأفضل الاختيار و وإخلاص النية له والعمل الصالح . وأختار هذه الكلية كي أتعلم ديني الذي هو لحمي ودمي . والعلم معروف شأنه في كتاب الله وسنة رسوله صلى الله عليه وسلم . لأن العلم يهدي الإنسان إلى الخير والتقوى والعمل الصالح . وبهذا العلم أريد رفع الجهل عن نفسي وعن غيري وأكون كالرعيل الأول من الصحابة والتابعين . لأن بالعلم الشرعي والعمل الصالح الناتج عنه كانوا صالحين في أنفسهم ومصلحين لغيرهم . فهم قدوة لنا . ولذلك تعلم الشريعة ليس تخصصا فقط بل هو أكثر من ذلك لأنه متعلق بدين المسلم وسلوكه في هذه الحياة وسفينة نجاته .
A 2 3|||Edit|||تخصص|||REQUIRED|||-NONE-|||0
A 3 3|||Add|||.|||REQUIRED|||-NONE-|||0
A 8 9|||Edit|||الشرعية|||REQUIRED|||-NONE-|||0
A 16 16|||Add|||،|||REQUIRED|||-NONE-|||0
A 28 28|||Add|||،|||REQUIRED|||-NONE-|||0
A 32 32|||Add|||-|||REQUIRED|||-NONE-|||0
A 35 35|||Add|||-|||REQUIRED|||-NONE-|||0
A 41 42|||Edit|||يختلف|||REQUIRED|||-NONE-|||0
A 46 47|||Edit|||،|||REQUIRED|||-NONE-|||0
A 48 49|||Edit|||يختارها|||REQUIRED|||-NONE-|||0
A 56 57|||Edit|||انتهائه|||REQUIRED|||-NONE-|||0
A 57 57|||Add|||من|||REQUIRED|||-NONE-|||0
A 58 58|||Add|||،|||REQUIRED|||-NONE-|||0
A 63 63|||Add|||؛|||REQUIRED|||-NONE-|||0
A 67 67|||Add|||،|||REQUIRED|||-NONE-|||0
A 68 69|||Edit|||يختارها|||REQUIRED|||-NONE-|||0
A 73 74|||Edit|||،|||REQUIRED|||-NONE-|||0
A 77 77|||Add|||الله|||REQUIRED|||-NONE-|||0
A 78 79|||Edit|||اختيار|||REQUIRED|||-NONE-|||0
A 79 80|||Edit|||،|||REQUIRED|||-NONE-|||0
A 83 83|||Add|||،|||REQUIRED|||-NONE-|||0
A 83 84|||Edit|||وللعمل|||REQUIRED|||-NONE-|||0
A 86 87|||Edit|||واخترت|||REQUIRED|||-NONE-|||0
A 97 97|||Add|||وهذا|||REQUIRED|||-NONE-|||0
A 97 98|||Edit|||العلم|||REQUIRED|||-NONE-|||0
A 105 105|||Add|||-|||REQUIRED|||-NONE-|||0
A 109 110|||Split|||- ؛|||REQUIRED|||-NONE-|||0
A 111 111|||Add|||هذا|||REQUIRED|||-NONE-|||0
A 116 116|||Add|||،|||REQUIRED|||-NONE-|||0
A 117 117|||Add|||،|||REQUIRED|||-NONE-|||0
A 119 120|||Edit|||،|||REQUIRED|||-NONE-|||0
A 129 129|||Add|||،|||REQUIRED|||-NONE-|||0
A 135 136|||Edit|||؛|||REQUIRED|||-NONE-|||0
A 136 137|||Edit|||لأنهم|||REQUIRED|||-NONE-|||0
A 145 146|||Edit|||مع|||REQUIRED|||-NONE-|||0
A 149 150|||Edit|||،|||REQUIRED|||-NONE-|||0
A 153 154|||Edit|||؛|||REQUIRED|||-NONE-|||0
A 165 165|||Add|||؛|||REQUIRED|||-NONE-|||0
A 173 173|||Add|||، وهو|||REQUIRED|||-NONE-|||0
A 173 174|||Edit|||سفينة|||REQUIRED|||-NONE-|||0

S رحلة إلى أبها قمنا برحلة إلى أبها ، كنا تسعة أشخاص ، كان موعد تجمعنا في ملعلب إسكان الطلاب الساعة 9 : 15 ، وبعد ذلك انطلقنا إلى المطار الملك خالد بالرياض ، عند وصولنا في المطار ، ركبنا بطائر إلى أبها ، لما وصلنا في أبها جاء رجلان للاستقبالنا ، ثم بعد السلام نقلوانا بحافلة في طريق إلى الفندق أبها فيها مناظر جميلة ، شهادة القرون في طريق والجبال ، وذهبنا لذيارت جامعة الملك حالد . الجامعة مشاء الله جميل جدا ، أشكر عمادة بقيام هذه رحلة . جزاهم الله خيرا .
A 3 3|||Add|||.|||REQUIRED|||-NONE-|||0
A 8 9|||Edit|||وكنا|||REQUIRED|||-NONE-|||0
A 11 12|||Edit|||.|||REQUIRED|||-NONE-|||0
A 16 17|||Edit|||ملعب|||REQUIRED|||-NONE-|||0
A 23 24|||Edit|||.|||REQUIRED|||-NONE-|||0
A 28 29|||Edit|||مطار|||REQUIRED|||-NONE-|||0
A 32 33|||Edit|||.|||REQUIRED|||-NONE-|||0
A 35 36|||Edit|||إلى|||REQUIRED|||-NONE-|||0
A 39 40|||Edit|||الطائرة|||REQUIRED|||-NONE-|||0
A 42 43|||Edit|||.|||REQUIRED|||-NONE-|||0
A 43 44|||Edit|||ولما|||REQUIRED|||-NONE-|||0
A 45 46|||Edit|||إلى|||REQUIRED|||-NONE-|||0
A 47 47|||Add|||،|||REQUIRED|||-NONE-|||0
A 49 50|||Edit|||لاستقبالنا|||REQUIRED|||-NONE-|||0
A 54 54|||Add|||،|||REQUIRED|||-NONE-|||0
A 54 55|||Edit|||نقلوننا|||REQUIRED|||-NONE-|||0
A 55 56|||Edit|||بالحافلة|||REQUIRED|||-NONE-|||0
A 56 56|||Add|||.|||REQUIRED|||-NONE-|||0
A 57 58|||Edit|||الطريق|||REQUIRED|||-NONE-|||0
A 60 60|||Add|||، كانت|||REQUIRED|||-NONE-|||0
A 62 63|||Edit|||مناظرا|||REQUIRED|||-NONE-|||0
A 65 66|||Edit|||شاهدت|||REQUIRED|||-NONE-|||0
A 68 69|||Edit|||الطريق|||REQUIRED|||-NONE-|||0
A 72 73|||Edit|||لزيارة|||REQUIRED|||-NONE-|||0
A 75 76|||Edit|||خالد|||REQUIRED|||-NONE-|||0
A 78 78|||Add|||- ما|||REQUIRED|||-NONE-|||0
A 78 79|||Edit|||شاء|||REQUIRED|||-NONE-|||0
A 80 80|||Add|||-|||REQUIRED|||-NONE-|||0
A 80 81|||Edit|||جميلة|||REQUIRED|||-NONE-|||0
A 82 83|||Edit|||.|||REQUIRED|||-NONE-|||0
A 84 85|||Edit|||العمداء|||REQUIRED|||-NONE-|||0
A 85 86|||Edit|||لقيامهم|||REQUIRED|||-NONE-|||0
A 86 87|||Edit|||بهذه|||REQUIRED|||-NONE-|||0
A 87 88|||Edit|||الرحلة|||REQUIRED|||-NONE-|||0
A 88 89|||Edit|||،|||REQUIRED|||-NONE-|||0

S دراستي كلية أصول الدين عندي رغبة شديدة في دراسة أصول الدين لأن كمبوديا هي دولة بوذية وبحاجة ماسة إلى علم صحيح في عقيدة سلقية وأيضا في منطقتي أغلب الشي أهل صوفيين وأشاعرة وأهل خرفات هؤلاء ينشرون عقيدقهم غير صحيحة إلى بعض المسلمين وأريد أن أرشدهم إلى عقيدة سليمة ولكنتي لا أستطيع أن أفعل بذلك لأنني مازلت في معهد تعليم اللغة العربية . ولذلك أرجو أن أدرس في هذه الكلية الجميلة بإذن الله تعالى . وصلى الله على نبينا محمد وعلى آله وصحبه أحمعين .
A 1 1|||Add|||في|||REQUIRED|||-NONE-|||0
A 4 4|||Add|||.|||REQUIRED|||-NONE-|||0
A 11 11|||Add|||؛|||REQUIRED|||-NONE-|||0
A 21 22|||Edit|||مع|||REQUIRED|||-NONE-|||0
A 23 24|||Edit|||سلفية|||REQUIRED|||-NONE-|||0
A 24 24|||Add|||،|||REQUIRED|||-NONE-|||0
A 28 29|||Split|||الناس هم|||REQUIRED|||-NONE-|||0
A 30 31|||Split|||صوفية ،|||REQUIRED|||-NONE-|||0
A 32 32|||Add|||،|||REQUIRED|||-NONE-|||0
A 34 34|||Add|||،|||REQUIRED|||-NONE-|||0
A 36 37|||Edit|||عقيدتهم|||REQUIRED|||-NONE-|||0
A 37 38|||Edit|||الغير|||REQUIRED|||-NONE-|||0
A 42 42|||Add|||،|||REQUIRED|||-NONE-|||0
A 48 48|||Add|||،|||REQUIRED|||-NONE-|||0
A 48 49|||Edit|||ولكني|||REQUIRED|||-NONE-|||0
A 53 54|||Edit|||ذلك|||REQUIRED|||-NONE-|||0
A 54 54|||Add|||؛|||REQUIRED|||-NONE-|||0
A 61 62|||Edit|||؛|||REQUIRED|||-NONE-|||0
A 74 74|||Add|||-|||REQUIRED|||-NONE-|||0
A 76 76|||Add|||-|||REQUIRED|||-NONE-|||0
A 79 79|||Add|||،|||REQUIRED|||-NONE-|||0
A 81 81|||Add|||،|||REQUIRED|||-NONE-|||0
A 82 83|||Edit|||أجمعين|||REQUIRED|||-NONE-|||0

S أحلامي في البنك الإسلامي أنني أفضل كلية الاقتصاد ( فيه البنك الإسلامي ) . لأنني أريد العالم أن أنظر عالما إسلاميا في المستقبل . في الدعوة الإسلامية والشريعة وفي أصول الدين قد شارك كثير من الطلاب والعلماء . أنهم يهتمون بنشر الإسلام في احكامها وحل المشاكل بين الناس باعتبار الإسلام . هناك يوجد كثير من المراكز الإسلام لنشر الدعوة الإسلامية للمسلمين وغيرهم . وهذا مجال ممتلئ ولا سيما في بلدنا سريلانكا . ولهذا الآن نحتاج بلدي إلى فن مختلف اسلامي . في الإقتصاد والسياسي والمهنة وغير ذلك من الفنون التي لا تعد ولا تحصى . ولهذا اخترت أنا البنك الإسلامي مناسبة لبلدنا . هناك توجد كثيرا من البنك . فيها كثيرا من الظلم والربى والخيانة للناس . أنا أتعلم البنك الإسلامي وأشتغل فيه دعوة إلى الله .
A 1 2|||Edit|||هي|||REQUIRED|||-NONE-|||0
A 4 5|||Split|||. إنني|||REQUIRED|||-NONE-|||0
A 9 9|||Add|||على أن يكون|||REQUIRED|||-NONE-|||0
A 9 10|||Edit|||فيها|||REQUIRED|||-NONE-|||0
A 10 11|||Edit|||بنكا|||REQUIRED|||-NONE-|||0
A 11 12|||Edit|||إسلاميا|||REQUIRED|||-NONE-|||0
A 13 14|||Edit|||؛|||REQUIRED|||-NONE-|||0
A 16 17|||Delete||||||REQUIRED|||-NONE-|||0
A 18 19|||Split|||يرى العالم|||REQUIRED|||-NONE-|||0
A 27 27|||Add|||، وفي|||REQUIRED|||-NONE-|||0
A 27 28|||Edit|||الشريعة|||REQUIRED|||-NONE-|||0
A 28 28|||Add|||،|||REQUIRED|||-NONE-|||0
A 37 38|||Edit|||،|||REQUIRED|||-NONE-|||0
A 38 39|||Edit|||إنهم|||REQUIRED|||-NONE-|||0
A 43 44|||Edit|||أحكامه|||REQUIRED|||-NONE-|||0
A 44 44|||Add|||،|||REQUIRED|||-NONE-|||0
A 56 57|||Edit|||الإسلامية|||REQUIRED|||-NONE-|||0
A 62 63|||Edit|||،|||REQUIRED|||-NONE-|||0
A 65 66|||Edit|||متوفر|||REQUIRED|||-NONE-|||0
A 71 72|||Edit|||؛|||REQUIRED|||-NONE-|||0
A 74 74|||Add|||،|||REQUIRED|||-NONE-|||0
A 74 75|||Edit|||يحتاج|||REQUIRED|||-NONE-|||0
A 79 80|||Edit|||إسلامي|||REQUIRED|||-NONE-|||0
A 80 81|||Edit|||،|||REQUIRED|||-NONE-|||0
A 82 83|||Edit|||الاقتصاد|||REQUIRED|||-NONE-|||0
A 83 83|||Add|||،|||REQUIRED|||-NONE-|||0
A 83 84|||Edit|||والسياسة|||REQUIRED|||-NONE-|||0
A 84 84|||Add|||،|||REQUIRED|||-NONE-|||0
A 84 85|||Edit|||والمهن|||REQUIRED|||-NONE-|||0
A 85 85|||Add|||،|||REQUIRED|||-NONE-|||0
A 94 95|||Edit|||؛|||REQUIRED|||-NONE-|||0
A 96 98|||Move|||أنا اخترت|||REQUIRED|||-NONE-|||0
A 100 100|||Add|||لأنه|||REQUIRED|||-NONE-|||0
A 100 101|||Edit|||مناسب|||REQUIRED|||-NONE-|||0
A 102 103|||Edit|||،|||REQUIRED|||-NONE-|||0
A 103 104|||Edit|||فهناك|||REQUIRED|||-NONE-|||0
A 105 106|||Edit|||كثير|||REQUIRED|||-NONE-|||0
A 107 108|||Edit|||البنوك|||REQUIRED|||-NONE-|||0
A 108 109|||Delete||||||REQUIRED|||-NONE-|||0
A 110 111|||Edit|||الكثير|||REQUIRED|||-NONE-|||0
A 113 113|||Add|||،|||REQUIRED|||-NONE-|||0
A 113 114|||Edit|||والرباء|||REQUIRED|||-NONE-|||0
A 114 115|||Split|||، وخداع|||REQUIRED|||-NONE-|||0
A 119 119|||Add|||من|||REQUIRED|||-NONE-|||0
A 121 121|||Add|||،|||REQUIRED|||-NONE-|||0

S الرحلة إلى القرية لزيارة ذوي القربى اعتدت الذهاب إلى قريتي في الإجازات الصيفية الموجودة في غرب بلدي المسمى ببوركينا فاسو . تسمى قريتي ساغابتنفا ، قمت برحلة إليها في الإجازة الصيفية الماضية وكانت من أمتع الرحلات اللتي رحلت إليها وأفضلها ، فبعد أن قررت الرحيل إليها ، اتصلت بمن فيها من سادة القوم وكبارهم ، فسرو وفرحو ؛ لما سمعو مني ما يسر أفئدتهم ولما طال الالتقاء بيننا لسبب طلب العلم والسير في الأرض لأجله فاازددت همة في المسير لما سمعت إقداما وحبا لأهل القرية تجاهي فخرجت في طريقي الخامس عشرة من رمضان متجها إلى القرية ، فوصلت إليها في يومه ، فأكرموني وطبوخو لي طعاما شهيا طاقت إليه قلبي قبل ذوقي ثم قدموني إماما ، فصليت بهم الظهر وقلت بعدها . فلما استيقظت للعصر وصليت جاؤوني سائلين عن أهل المدينة ومن تركتهم في المدينة ثم سألوني عن السعودية وأهلها وكيف وجدتها ومن فيها ، فأجبتهم بما تيسر لي أن أجيبه . ثم عقدوا لي مجلسا أدرس فيه القرآن وأعظ فيه الناس بما تيسر لي وما تعلمته من العقيدة الصحيحة من أساتذي الفضلاء فيقيت على هذا أكثر من حين لحتى عدت إلى المدينة .
A 0 1|||Edit|||رحلة|||REQUIRED|||-NONE-|||0
A 6 6|||Add|||.|||REQUIRED|||-NONE-|||0
A 13 13|||Add|||،|||REQUIRED|||-NONE-|||0
A 32 32|||Add|||،|||REQUIRED|||-NONE-|||0
A 36 37|||Edit|||التي|||REQUIRED|||-NONE-|||0
A 37 38|||Edit|||رحت|||REQUIRED|||-NONE-|||0
A 55 56|||Edit|||فسروا|||REQUIRED|||-NONE-|||0
A 56 57|||Edit|||وفرحوا|||REQUIRED|||-NONE-|||0
A 57 58|||Delete||||||REQUIRED|||-NONE-|||0
A 59 60|||Edit|||سمعوا|||REQUIRED|||-NONE-|||0
A 64 64|||Add|||،|||REQUIRED|||-NONE-|||0
A 66 67|||Split|||من فراق|||REQUIRED|||-NONE-|||0
A 68 69|||Edit|||بسبب|||REQUIRED|||-NONE-|||0
A 75 75|||Add|||،|||REQUIRED|||-NONE-|||0
A 75 76|||Edit|||فازددت|||REQUIRED|||-NONE-|||0
A 80 81|||Edit|||سمعته|||REQUIRED|||-NONE-|||0
A 81 82|||Edit|||وإقداما|||REQUIRED|||-NONE-|||0
A 82 83|||Split|||، ولحب|||REQUIRED|||-NONE-|||0
A 83 84|||Edit|||أهل|||REQUIRED|||-NONE-|||0
A 86 86|||Add|||،|||REQUIRED|||-NONE-|||0
A 87 87|||Add|||إلى|||REQUIRED|||-NONE-|||0
A 87 89|||Move|||طريقي في|||REQUIRED|||-NONE-|||0
A 90 91|||Edit|||عشر|||REQUIRED|||-NONE-|||0
A 103 104|||Edit|||وطبخوا|||REQUIRED|||-NONE-|||0
A 107 108|||Edit|||تاق|||REQUIRED|||-NONE-|||0
A 111 112|||Edit|||تذوقي|||REQUIRED|||-NONE-|||0
A 112 112|||Add|||له ،|||REQUIRED|||-NONE-|||0
A 115 116|||Edit|||,|||REQUIRED|||-NONE-|||0
A 119 120|||Edit|||ونمت|||REQUIRED|||-NONE-|||0
A 121 122|||Edit|||،|||REQUIRED|||-NONE-|||0
A 124 125|||Edit|||العصر|||REQUIRED|||-NONE-|||0
A 126 126|||Add|||،|||REQUIRED|||-NONE-|||0
A 135 135|||Add|||،|||REQUIRED|||-NONE-|||0
A 140 140|||Add|||،|||REQUIRED|||-NONE-|||0
A 144 145|||Edit|||؟|||REQUIRED|||-NONE-|||0
A 150 151|||Edit|||أجيبهم|||REQUIRED|||-NONE-|||0
A 151 152|||Edit|||،|||REQUIRED|||-NONE-|||0
A 159 160|||Split|||، واعظا|||REQUIRED|||-NONE-|||0
A 165 165|||Add|||،|||REQUIRED|||-NONE-|||0
A 165 166|||Edit|||وبما|||REQUIRED|||-NONE-|||0
A 171 172|||Edit|||أساتذتي|||REQUIRED|||-NONE-|||0
A 173 173|||Add|||،|||REQUIRED|||-NONE-|||0
A 173 174|||Edit|||فبقيت|||REQUIRED|||-NONE-|||0
A 179 180|||Edit|||حتى|||REQUIRED|||-NONE-|||0

S أحب كلية أصول الدين الكلمة أصول الدين يعنى أصول الإسلام ولا بد علينا أن نعرف عن الدين والسنة النبي صلى الله عليه وسلم وهذه الكلية التي أحب فيه لأنها العلم أصول بجميع عن الدين الإسلام وإن شاء الله لو فهمنا جيدا عن الدين يجعلنا سليم العقيدة والتوحيد الله وحده إذا كان سليم العقيدة ولا يشرك بالله تعالى إذا هذا الذي يريد الناس حقيقتا أحب الكلية أصول الدين لأننى أريد أن يجعلنا من المسلم السليم العقيدة لأن في بلدنا كثير من الناس لا يفهمون عن العقيدة هم لا يدرسون وأردت أن أدرسهم ليفهمون عن العقيدة الصحيح وإن شاء الله لو كان هناك فرصة سأكون مدرس في علم العقيدة في بلادنا إن شاء الله . وأخيرا أشكر الله تعالى على كل شيء وعلى ما قدر الله تعالى علينا وأشكر الله على حضوركم " والسلام عليكم ورحمة الله وبركاته "
A 4 4|||Add|||.|||REQUIRED|||-NONE-|||0
A 4 5|||Edit|||كلمة|||REQUIRED|||-NONE-|||0
A 7 8|||Edit|||تعني|||REQUIRED|||-NONE-|||0
A 10 10|||Add|||،|||REQUIRED|||-NONE-|||0
A 12 13|||Edit|||لنا|||REQUIRED|||-NONE-|||0
A 17 18|||Edit|||وسنة|||REQUIRED|||-NONE-|||0
A 19 19|||Add|||-|||REQUIRED|||-NONE-|||0
A 23 23|||Add|||- .|||REQUIRED|||-NONE-|||0
A 27 27|||Add|||أن أدرس|||REQUIRED|||-NONE-|||0
A 27 28|||Edit|||فيها|||REQUIRED|||-NONE-|||0
A 28 30|||Split|||؛ لأن فيها علم|||REQUIRED|||-NONE-|||0
A 30 31|||Edit|||الأصول|||REQUIRED|||-NONE-|||0
A 32 33|||Split|||أنواعه ،|||REQUIRED|||-NONE-|||0
A 33 34|||Edit|||والدين|||REQUIRED|||-NONE-|||0
A 34 35|||Edit|||الإسلامي|||REQUIRED|||-NONE-|||0
A 35 35|||Add|||،|||REQUIRED|||-NONE-|||0
A 38 38|||Add|||،|||REQUIRED|||-NONE-|||0
A 41 42|||Delete||||||REQUIRED|||-NONE-|||0
A 43 44|||Edit|||سيجعلنا|||REQUIRED|||-NONE-|||0
A 44 45|||Edit|||سليمي|||REQUIRED|||-NONE-|||0
A 46 47|||Edit|||وموحدين|||REQUIRED|||-NONE-|||0
A 49 49|||Add|||،|||REQUIRED|||-NONE-|||0
A 49 50|||Edit|||فإذا|||REQUIRED|||-NONE-|||0
A 50 51|||Edit|||كنا|||REQUIRED|||-NONE-|||0
A 51 52|||Edit|||سليمي|||REQUIRED|||-NONE-|||0
A 54 55|||Edit|||نشرك|||REQUIRED|||-NONE-|||0
A 57 57|||Add|||،|||REQUIRED|||-NONE-|||0
A 57 58|||Edit|||فإذا|||REQUIRED|||-NONE-|||0
A 62 63|||Split|||حقيقة .|||REQUIRED|||-NONE-|||0
A 64 65|||Edit|||كلية|||REQUIRED|||-NONE-|||0
A 67 67|||Add|||؛|||REQUIRED|||-NONE-|||0
A 67 68|||Edit|||لأنني|||REQUIRED|||-NONE-|||0
A 72 73|||Edit|||المسلمين|||REQUIRED|||-NONE-|||0
A 73 74|||Edit|||السليمي|||REQUIRED|||-NONE-|||0
A 75 75|||Add|||؛|||REQUIRED|||-NONE-|||0
A 83 84|||Delete||||||REQUIRED|||-NONE-|||0
A 85 85|||Add|||،|||REQUIRED|||-NONE-|||0
A 85 86|||Edit|||وهم|||REQUIRED|||-NONE-|||0
A 88 88|||Add|||،|||REQUIRED|||-NONE-|||0
A 91 92|||Edit|||ليفهموا|||REQUIRED|||-NONE-|||0
A 92 93|||Delete||||||REQUIRED|||-NONE-|||0
A 94 95|||Edit|||الصحيحة|||REQUIRED|||-NONE-|||0
A 95 95|||Add|||.|||REQUIRED|||-NONE-|||0
A 98 98|||Add|||،|||REQUIRED|||-NONE-|||0
A 103 104|||Edit|||مدرسا|||REQUIRED|||-NONE-|||0
A 109 109|||Add|||،|||REQUIRED|||-NONE-|||0
A 114 114|||Add|||،|||REQUIRED|||-NONE-|||0
A 120 120|||Add|||،|||REQUIRED|||-NONE-|||0
A 125 126|||Split|||لنا ،|||REQUIRED|||-NONE-|||0
A 130 130|||Add|||،|||REQUIRED|||-NONE-|||0
A 137 137|||Add|||.|||REQUIRED|||-NONE-|||0

S التخصص في الشريعة الحمد لله والسلام على خليل الله ، وعلى اله وأصحابه إلى يوم الساعة . أما بعد : أريد أن اتخصص في علوم الشريعة أولا : لأن بلدنا - أفغانستان ، وأهلها - بعيد ويحتاجون إلى تعليم العلم الشرعي ، وهذا من تمنياتي أن أدعو الناس كافة إلى كتاب الله وسنة رسوله - صلى الله عليه وسلم - وأرجو من الله أن أدخلني تحت قول رسول الله - صلى الله عليه وسلم - " خيركم من تعلم القرآن وعلمه " وأن أقضي عمري في إصلاح الناس . وغير ذلك . وبالله التوفيق .
A 3 3|||Add|||.|||REQUIRED|||-NONE-|||0
A 5 5|||Add|||،|||REQUIRED|||-NONE-|||0
A 11 12|||Edit|||آله|||REQUIRED|||-NONE-|||0
A 22 23|||Edit|||أتخصص|||REQUIRED|||-NONE-|||0
A 26 26|||Add|||،|||REQUIRED|||-NONE-|||0
A 27 28|||Edit|||؛|||REQUIRED|||-NONE-|||0
A 29 31|||Merge|||بلدي|||REQUIRED|||-NONE-|||0
A 32 33|||Delete||||||REQUIRED|||-NONE-|||0
A 34 35|||Delete||||||REQUIRED|||-NONE-|||0
A 35 36|||Edit|||بعيدون|||REQUIRED|||-NONE-|||0
A 44 45|||Edit|||أمنياتي|||REQUIRED|||-NONE-|||0
A 60 60|||Add|||.|||REQUIRED|||-NONE-|||0
A 64 65|||Edit|||يدخلني|||REQUIRED|||-NONE-|||0
A 75 75|||Add|||:|||REQUIRED|||-NONE-|||0
A 82 82|||Add|||.|||REQUIRED|||-NONE-|||0
A 88 89|||Edit|||،|||REQUIRED|||-NONE-|||0
A 91 92|||Edit|||،|||REQUIRED|||-NONE-|||0

S طالب العلم في المسجد إن مما يحمد للمسلم عامه ولطالب العلم خاصه ، حرصه على أن يكون من السابقين إلى الجمعة والجماعه ، والمحافطة على الصف الأول ، ويتأكد هذا الحرص في طالب العلم ؛ لكونه قدوه للآخرين ، وحتى يطايق فعله قوله فقييح بطالب العلم أن يحث الناس على التبكير إلى المسجد ويحذرهم من التأخير فاحرص - رعاك الله - أن تكون مثل طالب العلم المتصف بصفات السلف الصالح . كالحرص على الحمعه والجماعه والمسارعه إلى المسجد عند سماع النداء وفي تزجمه إبراهيم بن ميمون الصائع قال عنه ابن معين ، كان إذا رفع المطرقة فسمع النداء لم يردها قال الشعبي ( ما دخل وقت صلاه حتى أشتاق إليها وقال أيضا : ( ما أقمت الصلاة منذ أسلمت ، إلا وأنا على وضوء وقول إبراهيم بن يزيد رحمه الله تعالى إذا رأيت الرجل يتهاون في التكبيره الأولى فاعسل يدك منه وإلى آخر
A 4 4|||Add|||.|||REQUIRED|||-NONE-|||0
A 8 9|||Edit|||عامة|||REQUIRED|||-NONE-|||0
A 11 13|||Merge|||خاصة|||REQUIRED|||-NONE-|||0
A 21 21|||Add|||،|||REQUIRED|||-NONE-|||0
A 21 22|||Edit|||والجماعة|||REQUIRED|||-NONE-|||0
A 34 35|||Delete||||||REQUIRED|||-NONE-|||0
A 36 37|||Edit|||قدوة|||REQUIRED|||-NONE-|||0
A 40 41|||Edit|||يطابق|||REQUIRED|||-NONE-|||0
A 43 44|||Split|||، فحقيق|||REQUIRED|||-NONE-|||0
A 53 53|||Add|||،|||REQUIRED|||-NONE-|||0
A 56 56|||Add|||.|||REQUIRED|||-NONE-|||0
A 70 71|||Edit|||،|||REQUIRED|||-NONE-|||0
A 73 74|||Split|||الجمعة ،|||REQUIRED|||-NONE-|||0
A 74 75|||Edit|||والجماعة|||REQUIRED|||-NONE-|||0
A 75 75|||Add|||،|||REQUIRED|||-NONE-|||0
A 75 76|||Edit|||والمسارعة|||REQUIRED|||-NONE-|||0
A 81 81|||Add|||.|||REQUIRED|||-NONE-|||0
A 82 83|||Edit|||ترجمة|||REQUIRED|||-NONE-|||0
A 86 87|||Edit|||الصائغ|||REQUIRED|||-NONE-|||0
A 91 92|||Edit|||:|||REQUIRED|||-NONE-|||0
A 100 100|||Add|||.|||REQUIRED|||-NONE-|||0
A 100 101|||Edit|||وقال|||REQUIRED|||-NONE-|||0
A 102 103|||Split|||: {|||REQUIRED|||-NONE-|||0
A 106 107|||Edit|||صلاة|||REQUIRED|||-NONE-|||0
A 110 110|||Add|||،|||REQUIRED|||-NONE-|||0
A 113 114|||Edit|||{|||REQUIRED|||-NONE-|||0
A 119 120|||Delete||||||REQUIRED|||-NONE-|||0
A 124 124|||Add|||} .|||REQUIRED|||-NONE-|||0
A 128 128|||Add|||-|||REQUIRED|||-NONE-|||0
A 131 131|||Add|||- :|||REQUIRED|||-NONE-|||0
A 136 137|||Edit|||التكبيرة|||REQUIRED|||-NONE-|||0
A 138 139|||Edit|||فاغسل|||REQUIRED|||-NONE-|||0
A 141 141|||Add|||} .|||REQUIRED|||-NONE-|||0
A 142 143|||Edit|||آخره|||REQUIRED|||-NONE-|||0
A 143 143|||Add|||.|||REQUIRED|||-NONE-|||0

S عندي رغبة شديدة في كلية أصول الدين الحمد لله رب العالمين والصلاة والسلام على رسول الله وعلى آله وصحبه أجمعين وبعد . السلام عليكم ورحمة الله وبركاته فأتشرف بالإفادة بأني # معلومة شخصية محذوفة # كمبودي الجنسية المولود بتاريخ # معلومة شخصية محذوفة # في محافظة تاكيو . يا شيخي الفاضل لدي رغبة شديدة في مواصلة الدراسة في كلية أصول الدين بجامعة الإمام محمد بن سعدو الإسلامية لأن هذه الجامعة الطيبة قد سمعتها من أصدقائي قالوا إن التعليم في تخصص أصول الدين بشكل ممتاز جدا على طريق سلفي . ولذا أتمنى رغبتي تأتى قريبا إن شاء الله لأن منطقة تاكيو بحاجة ماسة إلى من يرشدهم إلى عقيدة سلفية . لأن الناس فيها جهلاء ليس لهم علم متعلق بعقيدة ، علما بأن مملكة كمبوديا هي مملكة بوذية وعدد المسلمين قليليت جدا حوالي ستة في المائة ولذا عدد العلماء قليلين أيضا . ختاما : أدعو الله أن يوفق القائمين على هذه الأعمال والمشاركين في التعليم ، وأن يحقق الآمال الرجوة منها إنه سميع مجيب . والسلام عليكم ورحمة الله وبركاته .
A 7 7|||Add|||.|||REQUIRED|||-NONE-|||0
A 11 11|||Add|||،|||REQUIRED|||-NONE-|||0
A 16 16|||Add|||،|||REQUIRED|||-NONE-|||0
A 20 22|||Move|||. وبعد|||REQUIRED|||-NONE-|||0
A 22 22|||Add|||،|||REQUIRED|||-NONE-|||0
A 24 24|||Add|||،|||REQUIRED|||-NONE-|||0
A 27 27|||Add|||،|||REQUIRED|||-NONE-|||0
A 27 28|||Edit|||وأتشرف|||REQUIRED|||-NONE-|||0
A 30 31|||Edit|||،|||REQUIRED|||-NONE-|||0
A 34 35|||Edit|||،|||REQUIRED|||-NONE-|||0
A 37 37|||Add|||،|||REQUIRED|||-NONE-|||0
A 37 38|||Edit|||مولود|||REQUIRED|||-NONE-|||0
A 39 40|||Edit|||،|||REQUIRED|||-NONE-|||0
A 43 44|||Edit|||،|||REQUIRED|||-NONE-|||0
A 51 51|||Add|||،|||REQUIRED|||-NONE-|||0
A 65 66|||Edit|||سعد|||REQUIRED|||-NONE-|||0
A 67 67|||Add|||؛|||REQUIRED|||-NONE-|||0
A 72 73|||Edit|||سمعت|||REQUIRED|||-NONE-|||0
A 73 73|||Add|||عنها|||REQUIRED|||-NONE-|||0
A 75 75|||Add|||،|||REQUIRED|||-NONE-|||0
A 76 77|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 86 87|||Edit|||الطريق|||REQUIRED|||-NONE-|||0
A 87 88|||Edit|||السلفي|||REQUIRED|||-NONE-|||0
A 88 89|||Edit|||؛|||REQUIRED|||-NONE-|||0
A 91 91|||Add|||أن تتحقق|||REQUIRED|||-NONE-|||0
A 92 93|||Delete||||||REQUIRED|||-NONE-|||0
A 94 94|||Add|||،|||REQUIRED|||-NONE-|||0
A 97 97|||Add|||؛|||REQUIRED|||-NONE-|||0
A 108 109|||Edit|||؛|||REQUIRED|||-NONE-|||0
A 115 116|||Edit|||علما|||REQUIRED|||-NONE-|||0
A 116 117|||Edit|||متعلقا|||REQUIRED|||-NONE-|||0
A 117 118|||Edit|||بالعقيدة|||REQUIRED|||-NONE-|||0
A 128 129|||Edit|||قليل|||REQUIRED|||-NONE-|||0
A 134 134|||Add|||،|||REQUIRED|||-NONE-|||0
A 137 138|||Edit|||قليل|||REQUIRED|||-NONE-|||0
A 157 158|||Edit|||المرجوة|||REQUIRED|||-NONE-|||0
A 159 159|||Add|||،|||REQUIRED|||-NONE-|||0
A 165 165|||Add|||،|||REQUIRED|||-NONE-|||0

S الرحلة إلى مكة للعمرة كنت مع أصدقائي الرحلة إلى مكة للعمرة ، وهذه أول مرة للعمرة لأنني ما اعتمرت وحججت من قبل ، ومكتب الدعوة ينظم هذه الرحلة ، وأحد طالب قديم اسمه عيسى رئيس في هذه الرحلة ، وهو يخدمنا ويشرحنا بعض المعلومات الدينية وبعض المعلومات الدنيوية ، وشجع وحث على الطلاب الذين اشتركوا في هذه الرحلة أن يستفدوا البرنامج ليزيل تعب السفر . الطلاب مسرورون بهذه الرحلة وهم ناشطون وفرحون . عندما ذهبنا إلى ميقات قرن المنازل ، نغسل نتطيب لإحرام . بعد الغسل ننوى للعمرة قال : لبيك عمرة ثم نذهب إلى مكة المكرمة ونكبر : ليبك اللهم ليبك . ليبك لا شريك لك لبيك . إن الحمد والنعمة له الملك لا شريك لك مرارا وتكرارا . بعد نصف الساعة وصلنا إلى الفندق أفطرنا فيها ثم ذهبنا إلى الكعبة مباشرا بعد عشر دقائق وصلنا إلى الكعبة . قبل بدأنا العمرة رئيس عيسى قسم الطلاب إلى أقسام . لكل قسم فيها أحد أو كثر طالب قديم يساعد طلاب جدد للعمرة ويشرح لهم كيفية العمرة وآدابها وركنها إلى غير ذلك . ثم نبدأ العمرة . طواف حول الكعبة سبعة أشواط بعدها صلينا ركعتين خلف مقام إبراهيم . وبعدها نسعى بين الصفا والمروة سبعة أشواط مع الدعاء إلى الله وجهه الكعبة والأخير خلق الشعر أو قصره .
A 4 4|||Add|||.|||REQUIRED|||-NONE-|||0
A 7 7|||Add|||في|||REQUIRED|||-NONE-|||0
A 13 13|||Add|||كانت|||REQUIRED|||-NONE-|||0
A 15 15|||Add|||لأداء|||REQUIRED|||-NONE-|||0
A 15 16|||Edit|||العمرة|||REQUIRED|||-NONE-|||0
A 16 16|||Add|||؛|||REQUIRED|||-NONE-|||0
A 19 19|||Add|||وما|||REQUIRED|||-NONE-|||0
A 19 20|||Edit|||حججت|||REQUIRED|||-NONE-|||0
A 22 23|||Edit|||.|||REQUIRED|||-NONE-|||0
A 25 25|||Add|||هو من|||REQUIRED|||-NONE-|||0
A 30 31|||Edit|||الطلاب|||REQUIRED|||-NONE-|||0
A 31 32|||Edit|||القدامى|||REQUIRED|||-NONE-|||0
A 41 41|||Add|||،|||REQUIRED|||-NONE-|||0
A 41 42|||Edit|||ويشرح|||REQUIRED|||-NONE-|||0
A 42 42|||Add|||لنا|||REQUIRED|||-NONE-|||0
A 49 50|||Edit|||ويشجع|||REQUIRED|||-NONE-|||0
A 50 50|||Add|||،|||REQUIRED|||-NONE-|||0
A 50 51|||Edit|||ويحث|||REQUIRED|||-NONE-|||0
A 51 52|||Delete||||||REQUIRED|||-NONE-|||0
A 59 60|||Edit|||يستفيدوا|||REQUIRED|||-NONE-|||0
A 60 60|||Add|||من|||REQUIRED|||-NONE-|||0
A 61 62|||Edit|||ليزول|||REQUIRED|||-NONE-|||0
A 69 69|||Add|||،|||REQUIRED|||-NONE-|||0
A 76 77|||Edit|||الميقات|||REQUIRED|||-NONE-|||0
A 77 78|||Edit|||قرب|||REQUIRED|||-NONE-|||0
A 79 80|||Edit|||,|||REQUIRED|||-NONE-|||0
A 80 81|||Edit|||اغتسلنا|||REQUIRED|||-NONE-|||0
A 81 82|||Edit|||وتطيبنا|||REQUIRED|||-NONE-|||0
A 82 83|||Edit|||للإحرام|||REQUIRED|||-NONE-|||0
A 83 84|||Edit|||،|||REQUIRED|||-NONE-|||0
A 84 85|||Edit|||وبعد|||REQUIRED|||-NONE-|||0
A 86 87|||Split|||، نوينا|||REQUIRED|||-NONE-|||0
A 87 88|||Edit|||العمرة|||REQUIRED|||-NONE-|||0
A 88 89|||Edit|||وقلنا|||REQUIRED|||-NONE-|||0
A 92 92|||Add|||،|||REQUIRED|||-NONE-|||0
A 93 94|||Edit|||ذهبنا|||REQUIRED|||-NONE-|||0
A 97 98|||Edit|||وكبرنا|||REQUIRED|||-NONE-|||0
A 99 100|||Edit|||لبيك|||REQUIRED|||-NONE-|||0
A 101 102|||Edit|||لبيك|||REQUIRED|||-NONE-|||0
A 102 103|||Edit|||،|||REQUIRED|||-NONE-|||0
A 103 104|||Edit|||لبيك|||REQUIRED|||-NONE-|||0
A 108 109|||Edit|||،|||REQUIRED|||-NONE-|||0
A 112 113|||Edit|||لك|||REQUIRED|||-NONE-|||0
A 113 114|||Edit|||والملك|||REQUIRED|||-NONE-|||0
A 114 114|||Add|||،|||REQUIRED|||-NONE-|||0
A 122 123|||Edit|||ساعة|||REQUIRED|||-NONE-|||0
A 123 123|||Add|||،|||REQUIRED|||-NONE-|||0
A 126 126|||Add|||،|||REQUIRED|||-NONE-|||0
A 127 128|||Edit|||فيه|||REQUIRED|||-NONE-|||0
A 128 128|||Add|||،|||REQUIRED|||-NONE-|||0
A 129 130|||Edit|||توجهنا|||REQUIRED|||-NONE-|||0
A 132 133|||Edit|||مباشرة|||REQUIRED|||-NONE-|||0
A 133 133|||Add|||،|||REQUIRED|||-NONE-|||0
A 141 142|||Split|||أن نبدأ|||REQUIRED|||-NONE-|||0
A 143 143|||Add|||،|||REQUIRED|||-NONE-|||0
A 143 144|||Edit|||الرئيس|||REQUIRED|||-NONE-|||0
A 149 150|||Edit|||،|||REQUIRED|||-NONE-|||0
A 150 150|||Add|||في|||REQUIRED|||-NONE-|||0
A 150 151|||Edit|||كل|||REQUIRED|||-NONE-|||0
A 152 153|||Split|||طالب قديم|||REQUIRED|||-NONE-|||0
A 153 154|||Edit|||واحد|||REQUIRED|||-NONE-|||0
A 155 156|||Edit|||أكثر|||REQUIRED|||-NONE-|||0
A 156 158|||Delete||||||REQUIRED|||-NONE-|||0
A 159 160|||Edit|||الطلاب|||REQUIRED|||-NONE-|||0
A 160 161|||Split|||الجدد في|||REQUIRED|||-NONE-|||0
A 161 162|||Edit|||العمرة|||REQUIRED|||-NONE-|||0
A 162 162|||Add|||،|||REQUIRED|||-NONE-|||0
A 166 166|||Add|||،|||REQUIRED|||-NONE-|||0
A 167 167|||Add|||،|||REQUIRED|||-NONE-|||0
A 167 168|||Edit|||وأركانها|||REQUIRED|||-NONE-|||0
A 168 168|||Add|||،|||REQUIRED|||-NONE-|||0
A 168 169|||Edit|||وإلى|||REQUIRED|||-NONE-|||0
A 171 172|||Edit|||،|||REQUIRED|||-NONE-|||0
A 173 174|||Edit|||بدأنا|||REQUIRED|||-NONE-|||0
A 175 176|||Edit|||:|||REQUIRED|||-NONE-|||0
A 181 181|||Add|||،|||REQUIRED|||-NONE-|||0
A 187 188|||Edit|||،|||REQUIRED|||-NONE-|||0
A 189 190|||Edit|||سعينا|||REQUIRED|||-NONE-|||0
A 199 200|||Edit|||وجهة|||REQUIRED|||-NONE-|||0
A 201 201|||Add|||، وفي|||REQUIRED|||-NONE-|||0
A 201 202|||Edit|||الأخير|||REQUIRED|||-NONE-|||0
A 202 203|||Edit|||حلق|||REQUIRED|||-NONE-|||0
A 205 206|||Edit|||تقصيره|||REQUIRED|||-NONE-|||0

S رحلة العمره إلى مكه بسم الله الرحمن الرحيم . سأكتب مقالا قصيرا حول رحلة قمت بها قبل السنة . قررت أنا وبعض أصدقائي أن نعتمر ونزور بيت الله الحرام . فبعدما استعدنا للسفر غادرنا الجامعة بعد صلاة الظهر يوم الثلاثاء في ذاك الأشبوع . أخذت الرحلة عشر ساعات . وبعدما وصلنا مكة المكرمة نزلنا في فندقنا الذي حجزناه أمس الأول ، وضعنا أعراضنا وخرجنا متجهين إلى الحرم لأداء العمرة . بعد ساعتين فارغنا من أعمال العمرة ورجعنا إلى الفندق حتى نأخذ حظنا من الراحة قيل أن تحون صلاة الفجر . لم بكن لدينا برنامجا خاصا نقوم به ، لذا قررنا أن نذهب إلى البادبة حتى نشرب حليب الإبل ، وكنت وأنا صغير أحب حليب الإبل لأنني فضيت بداية حياتي في البادية . مضت الأيام ونحن بين الحرام والبادية والفندف وقي يوم التالي رجعنا إلى الرياض .
